
server.port=9091
server.servlet.context-path=/activityapi

spring.datasource.url=jdbc:mysql://localhost:3306/activity
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root= info
logging.file.name=D:/Bhuvana/Logger/activity.log

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

spring.application.name= activity-service

eureka.instance.prefer-ip-address=true
spring.cloud.loadbalancer.ribbon.enabled=false
