#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.USER-SERVICE.url=http://localhost:8085
zuul.routes.USER-SERVICE.path=/userservice/**

zuul.routes.TICKET-SERVICE.url=http://localhost:8086
zuul.routes.TICKET-SERVICE.path=/ticketservice/**

zuul.routes.EMPLOYEE-SERVICE.url=http://localhost:9090
zuul.routes.EMPLOYEE-SERVICE.path=/employeeservice/**

zuul.routes.ACTIVITY-SERVICE.url=http://localhost:9091
zuul.routes.ACTIVITY-SERVICE.path=/activityservice/**


#Will start the gateway server @2020
server.port=2020

logging.level.root= info

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

spring.application.name= zuul-proxy